* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#container {
  width: 100%;
}

#header {
  height: 15vh;
  width: 100vw;
  background-color: whitesmoke;
  padding: 25px 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#navmenu nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#navmenu nav ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin-right: 90px;
  font-size: 20px;
}

#navmenu a {
  text-decoration: none;
  color: black;
  transition: 0.3s ease;
}

nav a:hover {
  border-bottom: 3px solid red;
}

#navmenu nav ul {
  gap: 25px;
}

#navmenu button {
  padding: 10px 18px;
  background-color: brown;
  font-size: 15px;
  color: white;
  border: none;
  border-radius: 20px;
  margin-left: 40px;
  cursor: pointer;
}

/* Navbar */
.navbar {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-link {
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}

#mobile-menu-icon {
  display: none;
}

/* END OF HEADER  */

/* main */
#hero {
  height: 100vh;
  width: 100%;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 120px;
}

/* #hero .empty {
  flex: 1;
} */

/* #hero #hero-text {
  flex: 1;
} */

#hero #imgan {
  flex: 2;
  display: flex;
  justify-content: center;
}

#imgan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* move up */
  }
  100% {
    transform: translateY(0); /* back down */
  }
}

#hero-text {
  width: 45%;
}

#hero-text h1 {
  font-size: 60px;
  line-height: 70px;
  font-family: "Tangerine", cursive;
  margin-bottom: 20px;
}

#hero-text p {
  font-size: 20px;
  margin-bottom: 30px;
}

#hero-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.book-btn {
  padding: 12px 28px;
  border-radius: 30px;
  background-color: brown;
  border: none;
  color: white;
  font-size: 18px;
}

/* White Video Button */
.video-btn {
  padding: 12px 28px;
  border-radius: 30px;
  background-color: brown;
  border: none;
  color: white;
  font-size: 18px;
}

/* ABOUT SECTION */
#about {
  padding: 60px 100px;
  position: relative;
}

/* Headings Centered */
.abt,
.abt2 {
  text-align: center;
  font-size: 30px;
  font-family: "Lucida Sans", Geneva, Verdana, sans-serif;
  margin-bottom: 10px;
}

/* Fix spacing */
.abt {
  margin-top: 20px;
}
.abt2 {
  margin-bottom: 40px;
}

/* 2 Column Flex Box */
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

/* Right content width */
.about-txt {
  width: 50%;
}

/* Paragraph above list */
.top-txt {
  color: gray;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
}

/* List style */
.about-txt ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 25px;
}

.about-txt ul li {
  font-size: 17px;
  margin-bottom: 18px;
  padding-left: 28px;
  position: relative;
}

/* Red check icon */
.about-txt ul li::before {
  content: "âœ”";
  color: brown;
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* bottom paragraph */
.bottom-text {
  line-height: 1.7;
}

#book-table {
  border: 4px solid black;
  height: 150px;
  width: 600px;
  margin-top: 30px;
  font-size: 30px;
  padding-left: 180px;
  padding-top: 25px;
}

#about-img {
  position: absolute;
  top: 550px;
  right: 100px;
  width: 500px;
  height: 290px;
}

#about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* cards */
#cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin: 40px;
}

/* LEFT CARD */
.left-card {
  background-color: #d10000;
  color: white;
  width: 30%;
  padding: 40px 30px;
  border-radius: 8px;
  height: 70vh;
}

.left-card h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

.left-card p {
  margin-bottom: 80px;
}

.btn {
  background-color: white;
  color: red;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 16px;
}

/* SMALL CARDS */
.small-card {
  background: white;
  width: 20%;
  padding: 40px 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 70vh;
}

.icon-box {
  height: 70px;
  width: 70px;
  background: rgba(153, 29, 29, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px auto;
}

.icon-box i {
  font-size: 30px;
  color: red;
}

.icon-box i:hover {
  color: midnightblue;
}

#one-img {
  position: relative;
  width: 100%;
}

#one-img img {
  width: 100%;
  height: 300px;
  filter: blur(2px);
}

/* Over text */
.over-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: black;
}

.text h1 {
  margin: 50px;
  font-size: 35px;
  font-weight: 700;
}

.text h3 {
  margin-top: 5px;
  font-size: 18px;
}

/* MENU SECTION  */
#menu-container {
  height: 100%;
  width: 100%;
  font-family: "Quintessential", serif;
}

#small-txt,
#big-txt {
  text-align: center;
  font-size: 15px;
  margin-bottom: 10px;
  gap: 40px;
}

#small-txt {
  margin-top: 70px;
}

#big-txt {
  margin-top: 10px;
}

#nvbar {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 30px;
  margin-top: 40px;
}

#nvbar a {
  text-decoration: none;
  color: purple;
  transition: 0.3s ease;
}

.small-txt {
  text-align: center;
  font-size: 15px;
  font-family: "Tangerine", cursive;
  margin-top: 40px;
}

.starter {
  text-align: center;
  font-size: 15px;
  font-family: "Jua", sans-serif;
  margin-top: 20px;
}

.imgs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#starters {
  text-align: center;
  font-size: 15px;
  font-family: "Lucida Sans", Geneva, Verdana, sans-serif;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.starter-menu {
  text-align: center;
  margin: 20px;
  border-radius: 10px;
  width: 30%;
}

.starter-menu img {
  width: 55%;
}

#testimonial-section {
  text-align: center;
  padding: 70px 10%;
  background-color: thistle;
}

.section-subtitle {
  font-size: 13px;
  letter-spacing: 2px;
  color: grey;
}

.section-title {
  font-size: 35px;
  margin: 10px 0 50px;
}

.testimonial-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.line {
  width: 3px;
  height: 230px;
  background: red;
}

.testimonial-content {
  max-width: 550px;
  text-align: left;
  position: relative;
}

.testimonial-content p {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.name {
  font-size: 20px;
  font-weight: 600;
}

.designation {
  font-size: 14px;
  color: gray;
  margin-bottom: 10px;
}

.rating {
  font-size: 20px;
  color: gold;
}

.testimonial-img img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

/* EVENTS  */
#images {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}

.img-container {
  width: 33%;
  position: relative;
}

.txt-on-img {
  width: 90%;
  position: absolute;
  bottom: 1%;
  left: 20px;
  font-size: 20px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.underline {
  text-decoration: underline;
  text-decoration-color: red;
  font-weight: bold;
}

/* CHEFS */
#chefs {
  padding: 40px 50px;
  text-align: center;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#chef-container {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.chef-card {
  background: pink;
  width: 400px;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.chef-card img {
  width: 100%;
  height: 500px;
  border-radius: 12px;
}

.chef-card h3 {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
}

.role {
  color: brown;
  font-weight: 600;
  font-size: 14px;
}

.desc {
  font-size: 13px;
  margin-top: 10px;
  color: gray;
}

.chef-card img:hover {
  transform: scale(1.05);
}

#book-a-table {
  text-align: center;
  margin-left: 200px;
  margin-top: 50px;
}

.book-table {
  margin-bottom: 5px;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.big-text {
  font-size: 35px;
  margin-bottom: 25px;
}
.table-wrap {
  width: 75%;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  align-items: flex-start;
}

.form-img img {
  width: 420px;
  height: 350px;
  border-radius: 5px;
}

#form-box {
  width: 600px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input {
  display: flex;
  gap: 12px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid pink;
  border-radius: 4px;
  font-size: 14px;
}

textarea {
  height: 90px;
}

button {
  background-color: red;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: darkred;
}

/* GALLERY */
#gallery {
  text-align: center;
  margin-top: 40px;
  background-color: beige;
  height: 400px;
}

#txt-top {
  font-size: 15px;
  color: gray;
  padding-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

#txt-below {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 60px;
}

#gallery-imgs {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

#gallery-imgs img {
  width: 200px;
  height: 200px;
  cursor: pointer;
  margin: 0;
  padding: 0;
  transition: 0.4s;
}

#gallery-imgs img:hover {
  color: yellow;
  border: 2px solid red;
  transform: scale(1.12);
  z-index: 10;
}

/* CONTACT */
#contact {
  text-align: center;
  margin-top: 100px;
}

.contact-txt {
  font-size: 20px;
  font-family: "Quintessential", serif;
  color: gray;
}

.txt {
  margin-top: 40px;
  font-size: 20px;
  font-family: "Jua", sans-serif;
}

#map {
  padding: 20px;
}

/* 4 boxes */
#box {
  width: 90%;
  padding-left: 50px;
  padding-right: 20px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  width: 48%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 15px;
}

.item i {
  font-size: 22px;
  background: red;
  color: white;
  padding: 30px;
  border-radius: 100%;
}

/* FORM  */
#form {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 150px;
}

.form-tag {
  width: 80%;
  padding: 30px;
  box-shadow: 0 0 12px gray;
  border-radius: 5px;
}

#row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#row input {
  width: 50%;
  padding: 12px;
}

#sub input,
#msg textarea {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  border-radius: 3px;
}

.btn {
  text-align: center;
  margin-top: 25px;
}

/* FOOTER  */
#footer {
  background: darkslategray;
  color: white;
  padding: 40px 50px;
  margin-top: 60px;
  width: 100%;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 90%;
  margin: auto;
}

.footer-box {
  text-align: left;
  width: 22%;
}

.footer-box i {
  color: brown;
  font-size: 20px;
  margin-right: 8px;
}

.footer-box h3 {
  font-size: 16px;
  margin: 10px 0;
}

.footer-box p {
  font-size: 14px;
  color: #ccc;
  line-height: 1.5;
}

.social i {
  border: 1px solid gray;
  padding: 8px;
  margin-right: 5px;
  border-radius: 60%;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  width: 10%;
}

.social i:hover {
  border-color: crimson;
}

#footer hr {
  width: 100%;
  border-color: gray;
  margin-top: 30px;
}

.copy {
  margin-top: 20px;
  font-size: 13px;
  color: gray;
}

.copy .red {
  color: crimson;
}



/* ---------------- TABLET VIEW ---------------- */
@media (min-width: 768px) and (max-width: 1024px) {
  /* HEADER */
  #header {
    padding: 20px 50px;
  }

  #header h1 {
    font-size: 28px;
  }

  #navmenu nav ul {
    display: none;
  }

  #mobile-menu-icon {
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    font-size: 20px;
  }

  #navmenu button {
    padding: 10px 20px;
    font-size: 14px;
  }

  /* HERO */
  #hero {
    padding: 0 80px;
    height: 100vh;
  }

  #hero-text {
    width: 50%;
  }

  #hero-text h1 {
    font-size: 50px;
    line-height: 60px;
  }

  #hero-text p {
    font-size: 18px;
  }

  #imgan img {
    width: 60%;
    height: auto;
  }

  #hero-buttons {
    gap: 15px;
  }

  .book-btn, .video-btn {
    padding: 10px 24px;
    font-size: 16px;
  }

  /* ABOUT */
  #about {
    padding: 50px 80px;
  }

  .about-container {
    gap: 30px;
    align-items: center;
  }

  .about-container img {
    width: 45%;
    height: auto;
  }

  .about-txt {
    width: 50%;
  }

  #book-table {
    width: 40%;
    padding: 20px;
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
  }

  #about-img {
    top: 500px;
    right: 80px;
    width: 400px;
    height: 250px;
  }

  /* CARDS */
  #cards {
    margin: 30px;
    gap: 15px;
    flex-direction: row;
  }

  .left-card, .small-card {
    width: 100%;
  }

  .left-card {
    height: auto;
    padding: 30px 20px;
  }

  .small-card {
    height: auto;
    padding: 30px 20px;
  }

  /* COUNTER SECTION */
  #one-img {
    height: 350px;
  }

  .over-txt {
    width: 95%;
  }

  .text h1 {
    font-size: 30px;
    margin: 40px;
  }

  .text h3 {
    font-size: 16px;
  }

  /* MENU */
  #menu-container {
    padding: 20px;
  }

  #nvbar {
    gap: 25px;
  }

  #starters {
    justify-content: space-around;
  }

  .starter-menu {
    width: 28%;
    margin: 15px;
  }

  .starter-menu img {
    width: 60%;
  }

  /* TESTIMONIAL */
  #testimonial-section {
    padding: 60px 5%;
  }

  .testimonial-box {
    gap: 30px;
  }

  .testimonial-content {
    max-width: 500px;
  }

  .testimonial-img img {
    width: 160px;
    height: 160px;
  }

  /* EVENTS */
  #images {
    flex-wrap: wrap;
  }

  .img-container {
    width: 45%;
  }

  .txt-on-img {
    font-size: 18px;
    left: 15px;
    bottom: 5px;
  }

  /* CHEFS */
  #chefs {
    padding: 30px 40px;
  }

  #chef-container {
    gap: 20px;
    flex-wrap: nowrap;
  }

  .chef-card {
    width: 300px;
    padding: 15px;
  }

  .chef-card img {
    height: 400px;
  }

  /* BOOK A TABLE */
  #book-a-table {
    margin-left: 100px;
  }

  .table-wrap {
    width: 80%;
    gap: 20px;
  }

  .form-img img {
    width: 350px;
    height: 300px;
  }

  #form-box {
    width: 400px;
  }

  .input {
    gap: 10px;
  }

  /* GALLERY */
  #gallery {
    height: 350px;
    overflow: hidden;
  }

  #gallery-imgs {
    margin-top: 30px;
  }

  #gallery-imgs img {
    width: 180px;
    height: 180px;
    flex: 0 0 33.33%;
  }

  #gallery-imgs img:nth-child(n+4) {
    display: none;
  }

  /* CONTACT */
  #contact {
    margin-top: 80px;
  }

  #map {
    padding: 15px;
  }

  #box {
    width: 95%;
    padding-left: 30px;
    padding-right: 10px;
    gap: 15px;
  }

  .item {
    width: 47%;
  }

  /* FORM */
  #form {
    padding-top: 120px;
  }

  .form-tag {
    width: 85%;
  }

  #row {
    gap: 15px;
  }

  #row input {
    width: 48%;
  }

  /* FOOTER */
  #footer {
    padding: 30px 40px;
  }

  .footer-container {
    width: 95%;
  }

  .footer-box {
    width: 23%;
  }
}

/* ---------------- MOBILE VIEW ---------------- */
@media (max-width: 767px) {
  /* HEADER */
  #header {
    padding: 15px 20px;
    height: auto;
  }

  #header h1 {
    font-size: 24px;
  }

  #navmenu nav ul {
    display: none;
  }

  /* .dashes {
    margin: 0 10px;
    color: black;
    font-size: 16px;
  } */

  #mobile-menu-icon {
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    font-size: 20px;
  }

  #navmenu button {
    padding: 8px 16px;
    font-size: 14px;
  }

  /* HERO */
  #hero {
    padding: 20px;
    height: auto;
    flex-direction: column-reverse;
  }

  #hero-text {
    width: 100%;
    text-align: center;
  }

  #hero-text h1 {
    font-size: 40px;
    line-height: 50px;
    text-align: left;
  }

  #hero-text p {
    font-size: 16px;
    text-align: left;
  }

  #imgan img {
    width: 80%;
    height: auto;
  }

  #hero-buttons {
    flex-direction: row;
    gap: 10px;
  }

  .book-btn, .video-btn {
    width: 100%;
    padding: 12px;
  }

  /* ABOUT */
  #about {
    padding: 40px 20px;
  }

  .about-container {
    flex-direction: column;
    gap: 20px;
  }

  .about-container img {
    width: 100%;
    height: auto;
  }

  .about-txt {
    width: 100%;
  }

  #book-table {
    width: 100%;
    padding: 20px;
    font-size: 18px;
    padding-top: 50px;
    text-align: center;
    
  }

  #about-img {
    position: static;
    width: 100%;
    margin-top: 20px;
  }

  #about-img img {
    width: 100%;
  }

  /* CARDS */
  #cards {
    flex-direction: column;
    margin: 20px;
    gap: 15px;
    height: 100vh;
  }

  .left-card, .small-card {
    width: 100%;
  }

  .left-card {
    height: auto;
    padding: 20px;
  }

  .small-card {
    height: auto;
    padding: 20px;
  }

  /* COUNTER SECTION */
  #one-img {
    height: 400px;
  }

  #one-img img {
    height: 100%;
    object-fit: cover;
  }

  .over-txt {
    flex-direction: column;
    gap: 30px;
  }

  .text h1 {
    font-size: 28px;
    margin: 10px 0;
  }

  .text h3 {
    font-size: 14px;
  }

  /* MENU */
  #menu-container {
    padding: 20px;
  }

  #nvbar {
    flex-direction: row;
    gap: 15px;
  }

  #starters {
    flex-direction: column;
  }

  .starter-menu {
    width: 100%;
    margin: 10px 0;
  }

  .starter-menu img {
    width: 100%;
  }

  /* TESTIMONIAL */
  #testimonial-section {
    padding: 40px 20px;
  }

  .testimonial-box {
    flex-direction: column;
    gap: 20px;
  }

  .line {
    display: none;
  }

  .testimonial-content {
    text-align: center;
  }

  .testimonial-img img {
    width: 120px;
    height: 120px;
  }

  /* EVENTS */
  #images {
    flex-direction: column;
    display: flex;
  }

  .img-container {
    width: 100%;
    margin: 10px 0;
  }

  .img-container:nth-child(2),
  .img-container:nth-child(3) {
    display: none;
  }

  .img-container img {
    width: 100%;
    height: auto;
  }

  .txt-on-img {
    font-size: 16px;
    left: 10px;
    bottom: 10px;
  }

  /* CHEFS */
  #chefs {
    padding: 20px;
  }

  #chef-container {
    flex-direction: column;
  }

  .chef-card {
    width: 100%;
    margin: 10px 0;
  }

  .chef-card img {
    height: 300px;
  }

  /* BOOK A TABLE */
  #book-a-table {
    margin: 0;
    padding: 20px;
  }

  .table-wrap {
    flex-direction: column;
    width: 100%;
  }

  .form-img img {
    width: 100%;
    height: auto;
  }

  #form-box {
    width: 100%;
  }

  .input {
    flex-direction: column;
  }

  input, textarea {
    width: 100%;
  }

  /* GALLERY */
  #gallery {
    padding: 20px;
    height: auto;
    overflow: hidden;
  }

  #gallery-imgs {
    flex-direction: column;
  }

  #gallery-imgs img {
    width: 100%;
    margin: 5px 0;
  }

  /* CONTACT */
  #contact {
    padding: 20px;
  }

  #map iframe {
    width: 100%;
  }

  #box {
    flex-direction: column;
    padding: 0;
  }

  .item {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .item i {
    margin-bottom: 10px;
  }

  /* FORM */
  #form {
    padding: 20px;
  }

  .form-tag {
    width: 100%;
  }

  #row {
    flex-direction: column;
  }

  #row input {
    width: 100%;
  }

  /* FOOTER */
  #footer {
    padding: 20px;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-box {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .social {
    justify-content: center;
  }
}


